@use "../variables/" as *;
@use "../components/" as *;

main {
    padding-top: 8rem;
    background-color: $text-primary;

    a {
        text-decoration: none;
    }
}

section {
    padding: 0 2rem;

    @media screen and (min-width: 768px) {
        max-width: 70ch;
        margin: 0 auto;

    }

    h1 {
        // line-height: 0.6;

    }

    p {
        margin-top: 1rem;
    }

    button {
        @include button;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        // letter-spacing: 1px;
        // font-size: 0.9rem;
    }
}

.hero {

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;
    min-height: 70vh;
    margin-top: 4rem;

    h1 {
        line-height: 1;
    }

    .hero__list {
        display: flex;
        flex-direction: column;
        width: 100%;

        gap: 1rem;
        margin: 1rem 0;



        .hero__list-item {
            outline: 1.5px solid $text-secondary;
            border-radius: 15px;
            padding: 0.5rem 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-image: linear-gradient($text-primary, $text-secondary);
        }
    }

    margin-bottom:4rem;
}

.how-it-works {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-radius: 10px;

    h2 {
        margin-bottom: 3rem;
        line-height: 1.2;
        color: $primary;
    }

    &__steps {


        div {
            display: flex;
            align-items: center;
            justify-items: center;
            gap: 1rem;
            width: 100%;
            font-size: 1.2rem;
            font-weight: 400;
            outline: 1.5px solid $text-secondary;
            border-radius: 15px;
            padding: 0.5rem 0.9rem;
            background-image: linear-gradient($text-primary, $text-secondary);
        }

        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;

    }

    margin-bottom: 4rem;
}

// VISA TYPES
.visa-types {
    background-image: linear-gradient(to bottom right, $primary, darken($primary, 10%));
    border-radius: 10px;
    padding: 4rem;
    color: $text-primary;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: flex-start;
    gap: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    h3 {
        margin-top: 1rem;

        &::after {
            content: "";
            display: block;
            width: 50px;
            height: 10px;
            background-color: $accent;
            margin-top: 0.2rem;

        }
    }

    &-container {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1rem;


        button {
            margin-right: auto;
            // font-size: smaller;
            align-self: center;
            margin-top: auto;
        }
    }

    a {
        color: inherit;
    }


    // padding-bottom: 3rem;
    margin-bottom: 3rem;
}

.why-choose-us {
    h2 {
        font-size: 1.5rem;
        color: $primary;
    }

    padding-top: 4rem;


    .cards-container {
        margin-top: 1rem;
        display: grid;
        gap: 1rem;

        .cards {
            outline: 1px solid $text-secondary;
            border-radius: 5px;
            padding: 1rem 0.5rem;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.04);

            .card-title {
                font-weight: 600;
                color: $primary;

                &::after {
                    content: "";
                    display: block;
                    width: 50px;
                    height: 2px;
                    background-color: $primary;
                    margin-top: 0.5rem;

                }
            }
        }
    }


    padding-bottom: 4rem;
}

.final-cta {
    background: linear-gradient(to bottom right, $primary, darken($primary, 10%));
    color: $text-primary;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;

    button {
        margin: auto;
        margin-top: 1rem;
    }

    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0rem;
    border: inset 5px $accent;
    margin-bottom: 1rem;

    button {
        @include button-enhanced($accent, $text-primary, $shimmer: true);



    }
}